<!DOCTYPE html>
<html>
	<head>
		<title> web 004 First Class </title>
		<meta charset="UTF-8">
		<style>
			.myH1-only-Style {
				font-size: 1.5em;
				font-weight: bold;
				-webkit-margin-before: 0.83em;
  				-webkit-margin-after: 0.83em;
			}
		</style>
	</head>
	<body>
		<header>
			Logo, Navigation, Login should be here
		</header>
		<section>
			<h1> heading 1 </h1>
			<div class="myH1-only-Style">my first blog </div>
			<a href="index.html"> index </a><br>
			<a href="http://google.com"> google </a><br>
			<a href="mailto:yiyang.j.wang@gmail.com?subject=nihao&body=I am email body"> Contact me via email </a>
			<a href="tel:+16506679666"> call  me </a><br>
			<a href="skype:zizuoliu"> skype lzz </a><br>
			<a href="facetime:zizuoliu"> facetime  lzz </a><br>
			<form>
				text: <input type="text" autofocus placeholder="please input text here"  pattern="[A-Za-z]{3}" required><br>
				date: <input type="date"><br>
				tel: <input type="tel"><br>
				search: <input type="search"><br>
				datetime-local: <input type="datetime-local"><br>
				time: <input type="time"><br>
				text: <input type="text" pattern="[A-Za-z]{3}"><br>
				color: <input type="color"><br>	
				email: <input type="email" autofocus><br>
				range: <input type="range"><br>
				submit: <input type="submit" value="click me to submit">
			<form>
		</section>
		<footer>
			privacy, copyright, sitemap should be here
		</footer>
	</body>
</html>